# ackata_interview

./: Dockerfile  Jenkinsfile  README.md  pom.xml  testng.xml
src/test/java/api/authors/: AuthorsApiTest.java
src/test/java/api/base/: BaseApiTest.java
src/test/java/api/books/: BooksApiTest.java
test-output/: emailable-report.html  testng-results.xml
